<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .tab1 {
      float: left;
      width: 40px;
      height: 40px;
      background: yellow;
    }
  </style>
</head>
<body>
  <!-- <div class="c">
    <div class="tab1"></div>
    <div class="tab2">浮动浮动浮动浮动浮动浮动浮动浮动浮动浮动浮动浮动浮动浮动浮动浮动浮动浮动浮动浮动浮动浮动浮动浮动浮动浮动</div>
  </div> -->

  <style>
      .container {
        height: 200px;
        background: skyblue;
      }
      .left {
        float: left;
        height: 100%;
        width: 120px;
        background: yellow;
      }
      .right {
        float: right;
        width: 80px;
        height: 100%;
        background: pink;
      }
      .center {
        height: 100%;
        background: red;
        margin-right: 80px;
        margin-left: 120px;
      }
    </style>
    <div class="container">
      <div class="left">左</div>
      <div class="right">右</div>
      <div class="center">中</div>
    </div>
</body>
</html>