<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .text {
      width: 400px;
      height: 100px;
      border: 1px solid;
    }
    .follow {
      position: absolute;
      width: 50px;
      height: 50px;
      border: none;
      background: lightgreen;
      opacity: 0.8;
    }
    .box {
      width: 400px;
      height: 100px;
    }

    .container {
      position: relative;
      width: 100%;
      height: 200px;
      border: 1px solid;
    }
    .content {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.2);
      margin: 30px;
    }
  </style>
</head>
<body>
  <h2>定位 position</h2>
  <h3>无依赖绝对定位</h3>
  <div class="text">我是文本我是文本我是文本我是文本<span class="follow"></span></div>
  <div class="text">我是文本我是文本我是文本我是文本<div class="follow"></div></div>

  <h3>流体特性</h3>
  <div class="container">
    <div class="content"></div>
  </div>

  <h3>绝对定位和overflow：hidden</h3>
  <div class="box" style="overflow: hidden;">
    <img src="http://a4.att.hudong.com/21/09/01200000026352136359091694357.jpg" style="position: absolute;">
  </div>
  <div class="box" style="position: relative;">
    <div style="overflow: hidden;">
      <img src="http://a4.att.hudong.com/21/09/01200000026352136359091694357.jpg" style="position: absolute;">
    </div>    
  </div>
</body>
</html>