<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <style>
    .flex {
      display: flex;
      width: 100px;
      height: 100px;
      background-color: pink;
    }

    .flex-center{
      margin: auto;
      background-color: greenyellow;
    }

    .flex2 {
      display: flex;
      width: 100px;
      height: 100px;
      background-color: pink;
      justify-content: center;
      align-items: center;
    }

    .flex-center2 {
      background-color: greenyellow;
    }

    .box {
      position: relative;
      height: 100px;
      width: 100px;
      background-color: pink;
    }

    .box-center{
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0;
      margin: auto;
      width: 50px;
      height: 50px;
      background-color: greenyellow;
    }

  </style>
  <div class="flex">
    <div class="flex-center">Flex布局一</div>
  </div>

  <div class="flex2">
    <div class="flex-center2">Flex布局二</div>
  </div>

  <div class="box">
    <div class="box-center">Flex布局二</div>
  </div>
</body>
</html>