<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    .wrapper {
      display: grid;
    }
    .wrapper2 {
      display: grid;
      grid-template-columns: 100px auto 100px;
      grid-template-rows: 50px 50px;
    }
    .wrapper2 div:first-child {
      background:thistle;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    .wrapper2 div:nth-child(2) {
      background:pink;
    }
    .wrapper2 div:nth-child(3) {
      background:skyblue;
    }
    .wrapper2 div:nth-child(4) {
      background:yellow;
    }
    .wrapper2 div:nth-child(5) {
      background:red;
    }
    .wrapper2 div:last-child {
      background:springgreen;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
  </div>

  <div class="wrapper2">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </div>
</body>
</html>